<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IQMATH TECHNOLOGIES</title>
    <link rel="icon" href="IMAGES/LOGO.png" />
    <link rel="stylesheet" href="IQMATH.css" />
  </head>
  <body>
    <!--<label for="">IQMATH</label>-->
    <!--Navbar start-->
    <div class="nav-btn">
      <label for="nav-check">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="40px"
          viewBox="0 -960 960 960"
          width="40px"
          fill="#f53b57"
        >
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
          />
        </svg>
        <!--DOWNLOADED THIS SVG FILE FROM GOOGLE FONTS TO CREATE A DASHBOARD NAVIGATION-->
      </label>
    </div>
    <input type="checkbox" id="nav-check" />
    <nav class="navbar">
      <div class="navbar-header">
        <h3>iqmath technologies</h3>
        <img src="IMAGES/LOGO.png" alt="" />
        <span class="nav-close">
          <label for="nav-check">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </label>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="#" class="nav-link">Home</a></li>
        <li><a href="#" class="nav-link">Courses</a></li>
        <li><a href="#" class="nav-link">About Us</a></li>
        <li><a href="#" class="nav-link">Contact</a></li>      
      </ul>
      <div class="nav-login">
        <a href="login.html" class="btn-login">Sign In</a>
      </div>
      
    </nav>
    <!--Navbar end-->
    <!----Header Start-->
    <header class="header">
      <div class="banner">
        <h3>Start learning with IQmath for better future</h3>
        <h1>We have collected the best Online courses for you..!</h1>
        <a href="#" class="btn"> View courses </a>
      </div>
    </header>
    <!----Header End-->
    <div class="content-div"></div>
    <!--Features Start-->
    <section class="features clearfix">
      <!-- 10+ Online Courses-->
      <div class="feature">
        <span class="feature-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#00000"
          >
            <path
              d="M480-120 200-272v-240L40-600l440-240 440 240v320h-80v-276l-80 44v240L480-120Zm0-332 274-148-274-148-274 148 274 148Zm0 241 200-108v-151L480-360 280-470v151l200 108Zm0-241Zm0 90Zm0 0Z"
            />
          </svg>
        </span>
        <h4 class="feature-title">10+ Online Courses</h4>
      </div>
      <!-- LifeTIME  access-->
      <div class="feature">
        <span class="feature-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#00000"
          >
            <path
              d="M240-160h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM240-160v-400 400Zm0 80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h280v-80q0-83 58.5-141.5T720-920q83 0 141.5 58.5T920-720h-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80h120q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Z"
            />
          </svg>
        </span>
        <h4 class="feature-title">Life Time Access</h4>
      </div>

      <!-- Value For Money-->
      <div class="feature">
        <span class="feature-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#00000"
          >
            <path
              d="M531-260h96v-3L462-438l1-3h10q54 0 89.5-33t43.5-77h40v-47h-41q-3-15-10.5-28.5T576-653h70v-47H314v57h156q26 0 42.5 13t22.5 32H314v47h222q-6 20-23 34.5T467-502H367v64l164 178ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
            />
          </svg>
        </span>
        <h4 class="feature-title">Value For Money</h4>
      </div>
      <!-- Lifetime & Community Support-->
      <div class="feature">
        <span class="feature-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="#00000"
          >
            <path
              d="M440-120v-80h320v-284q0-117-81.5-198.5T480-764q-117 0-198.5 81.5T200-484v244h-40q-33 0-56.5-23.5T80-320v-80q0-21 10.5-39.5T120-469l3-53q8-68 39.5-126t79-101q47.5-43 109-67T480-840q68 0 129 24t109 66.5Q766-707 797-649t40 126l3 52q19 9 29.5 27t10.5 38v92q0 20-10.5 38T840-249v49q0 33-23.5 56.5T760-120H440Zm-80-280q-17 0-28.5-11.5T320-440q0-17 11.5-28.5T360-480q17 0 28.5 11.5T400-440q0 17-11.5 28.5T360-400Zm240 0q-17 0-28.5-11.5T560-440q0-17 11.5-28.5T600-480q17 0 28.5 11.5T640-440q0 17-11.5 28.5T600-400Zm-359-62q-7-106 64-182t177-76q89 0 156.5 56.5T720-519q-91-1-167.5-49T435-698q-16 80-67.5 142.5T241-462Z"
            />
          </svg>
        </span>
        <h4 class="feature-title">Lifetime & Community Support</h4>
      </div>
    </section>
    <!--Features End-->
    <!--about start-->
    <section class="about">
      <div class="section-center clearfix">
        <div class="about-image">
          <div class="about-picture-container">
            <img
              src="IMAGES/about-img.jpg"
              alt="IQMATH"
              class="about-picture"
            />
          </div>
        </div>
        <div class="about-info">
          <div class="section-title">
            <h2>About Us</h2>
            <h3>IQMath Technologies</h3>
          </div>
          <p class="about-text">
            The IQMath Technology company is described as having a structured
            approach to offering exclusive courses, online boot camps,
            internships, and project solutions in the data science and data
            analytics domains.
          </p>
          <p class="about-text">
            Our programs are meticulously designed to provide comprehensive
            knowledge and hands-on experience, empowering future data leaders
            with the skills and insights needed to excel in their careers.
            <a href="#" class="btn"> Contact Info</a>
          </p>
        </div>
      </div>
    </section>
    <!--about End-->
    <!--Service starts-->
    <section class="services">
      <div class="section-center clearfix">
        <div class="service-info">
          <div class="section-title">
            <h2>Check Out</h2>
            <h3>Our Sevices</h3>
          </div>
          <p class="service-text">
            IQMath Technologies is hiring for full-time roles in software
            development, data analytics, and digital marketing, alongside
            internships in machine learning, web development, and business
            analytics.
          </p>

          <p class="service-text">
            We also host workshops on emerging technologies and professional
            development, open to both employees and external participants. Join
            us to innovate and grow in the tech industry.
          </p>
          <a href="#" class="btn">Know More</a>
        </div>
        <div class="service-inventory section-center clearfix">
          <div class="product">
            <img src="IMAGES/product1.jpg" alt="Product" class="product-img" />
            <h3 class="product-title">Jobs</h3>
            <p class="product-text">
              IQMath Technologies is hiring for software development, data
              analytics, and digital marketing. Innovate and grow with us—apply
              now!
            </p>
            <a href="#" class="btn">Click Here</a>
          </div>
          <div class="product">
            <img src="IMAGES/product2.jpg" alt="Product" class="product-img" />
            <h3 class="product-title">Workshops</h3>
            <p class="product-text">
              IQMath Technologies offers workshops on tech, coding, and
              development. Join us to build skills and innovate together!
            </p>
            <a href="#" class="btn">Click Here</a>
          </div>
          <div class="product">
            <img src="IMAGES/product3.jpg" alt="Product" class="product-img" />
            <h3 class="product-title">Internships</h3>
            <p class="product-text">
              IQMath Technologies offers internships in ML, web development, and
              analytics. Gain experience, work with experts, and launch your
              tech career—apply now!
            </p>
            <a href="#" class="btn">Click Here</a>
          </div>
        </div>
      </div>
    </section>
    <!--Service ends-->
  </body>
</html>
